<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nox-Ms-cDa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Top Places Table View Controller - Top Places-->
        <scene sceneID="BNe-xW-Wn5">
            <objects>
                <tableViewController id="Nb6-Tc-9Ou" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4MS-dB-tyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dwq-8w-cRz" detailTextLabel="eba-nI-Jhp" style="IBUITableViewCellStyleValue1" id="2pL-dH-qbg">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pL-dH-qbg" id="aWG-Cv-gEB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwq-8w-cRz">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eba-nI-Jhp">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R83-VL-7ad" kind="push" identifier="ShowTopPicturesOfCity" id="gAz-pJ-5wX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nb6-Tc-9Ou" id="bh9-vW-S9y"/>
                            <outlet property="delegate" destination="Nb6-Tc-9Ou" id="UFW-aD-Sd4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="S7Z-Vy-Vgj"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xOf-Av-wHj">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="startDownloadingData" destination="Nb6-Tc-9Ou" eventType="valueChanged" id="Pzz-eZ-uaZ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaL-IA-zZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="TvF-Ju-b22">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1450" y="-203"/>
        </scene>
        <!--Place Table View Controller-->
        <scene sceneID="9T8-JM-Vhm">
            <objects>
                <tableViewController id="R83-VL-7ad" customClass="PlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IHF-ek-XdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="rlb-pf-aLk" detailTextLabel="gH1-oh-a9O" style="IBUITableViewCellStyleValue1" id="zfA-Wh-zBG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfA-Wh-zBG" id="dhz-ss-tjP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlb-pf-aLk">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gH1-oh-a9O">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ikG-22-XrR" kind="push" identifier="ShowPicture" id="ans-gd-N5T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R83-VL-7ad" id="eNI-Iy-6lZ"/>
                            <outlet property="delegate" destination="R83-VL-7ad" id="hXL-Mp-cxf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wer-co-a0K"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="u9t-Uu-1kP">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="startDownloadingData" destination="R83-VL-7ad" eventType="valueChanged" id="g4c-4j-uhI"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgO-T6-93h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0tt-JD-Q3d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nox-Ms-cDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xwv-NC-ghO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dPz-pH-wGf" kind="relationship" relationship="viewControllers" id="2lh-rt-gC3"/>
                        <segue destination="BJM-Ao-RPP" kind="relationship" relationship="viewControllers" id="W5v-qw-PQA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIG-Wu-4Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="207"/>
        </scene>
        <!--Recents Table View Controller - Recents-->
        <scene sceneID="IoD-Hd-ayL">
            <objects>
                <tableViewController id="IH7-Rz-cpB" customClass="RecentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wm2-Rv-cK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Zk6-XP-lx7" style="IBUITableViewCellStyleDefault" id="kuP-yH-A6N">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuP-yH-A6N" id="C8y-UU-Rr4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zk6-XP-lx7">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ikG-22-XrR" kind="push" identifier="ShowPicture" id="ZOc-A5-BkF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IH7-Rz-cpB" id="oph-6X-TEr"/>
                            <outlet property="delegate" destination="IH7-Rz-cpB" id="ABL-Jg-bsv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="PPY-N2-sON"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m91-aI-vGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="533"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="1x9-gZ-GOK">
            <objects>
                <viewController id="ikG-22-XrR" customClass="PictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oom-UX-jLS"/>
                        <viewControllerLayoutGuide type="bottom" id="xnZ-zy-W76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yew-wy-DRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-XH-FuG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-Wy-fjI">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BzL-XH-FuG" secondAttribute="bottom" id="0ZL-5B-pAn"/>
                            <constraint firstAttribute="centerY" secondItem="QAs-Wy-fjI" secondAttribute="centerY" id="9ka-H5-ap2"/>
                            <constraint firstAttribute="centerX" secondItem="QAs-Wy-fjI" secondAttribute="centerX" id="I0w-p4-qz3"/>
                            <constraint firstItem="BzL-XH-FuG" firstAttribute="top" secondItem="yew-wy-DRM" secondAttribute="top" id="O0b-M4-DH2"/>
                            <constraint firstItem="BzL-XH-FuG" firstAttribute="leading" secondItem="yew-wy-DRM" secondAttribute="leading" id="PWQ-G8-x3C"/>
                            <constraint firstAttribute="trailing" secondItem="BzL-XH-FuG" secondAttribute="trailing" id="Vsa-ao-WHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35F-3N-mVX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QAs-Wy-fjI" id="I3V-a5-KpB"/>
                        <outlet property="scrollView" destination="BzL-XH-FuG" id="nt1-tR-zQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KH-On-K8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="533"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="yfR-PQ-cXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPz-pH-wGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="topplaces-icon" id="0RG-hu-gad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUF-78-xJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nb6-Tc-9Ou" kind="relationship" relationship="rootViewController" id="xk1-jn-rHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52P-di-4JH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-203"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="aHC-iF-aHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJM-Ao-RPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="recents-icon" id="eT2-g1-EPY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwg-lP-BTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IH7-Rz-cpB" kind="relationship" relationship="rootViewController" id="Fbe-33-ulL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qh-xz-1Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="533"/>
        </scene>
    </scenes>
    <resources>
        <image name="recents-icon" width="25" height="25"/>
        <image name="topplaces-icon" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ans-gd-N5T"/>
    </inferredMetricsTieBreakers>
</document>
