<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="m59-Q0-mIh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Split View Controller - Item-->
        <scene sceneID="qO6-5b-cNC">
            <objects>
                <splitViewController id="m59-Q0-mIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cAA-pE-7zb"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="gyv-XQ-iui" kind="relationship" relationship="masterViewController" id="y0T-Sq-8M4"/>
                        <segue destination="C0c-Mn-0Pf" kind="relationship" relationship="detailViewController" id="8jn-cm-M3H"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8e-u3-zAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="62"/>
        </scene>
        <!--Top RegionsCDTVC - Top Regions-->
        <scene sceneID="ZJV-Cv-ZUb">
            <objects>
                <tableViewController id="24o-tG-Fse" customClass="TopRegionsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8M9-Dp-n31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="8TB-Jq-SrA" detailTextLabel="RIo-Z8-5KJ" style="IBUITableViewCellStyleValue1" id="AmJ-Bi-mD9">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AmJ-Bi-mD9" id="Xoo-ga-s32">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8TB-Jq-SrA">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RIo-Z8-5KJ">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="O1f-mb-Ftb" kind="push" identifier="ShowPicturesInRegion" id="87I-5D-5P7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="24o-tG-Fse" id="B9x-fS-7pR"/>
                            <outlet property="delegate" destination="24o-tG-Fse" id="gNM-6g-DRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Regions" id="MXe-yF-Tkj"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RdN-Hm-2TD">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="startDownloadingData" destination="24o-tG-Fse" eventType="valueChanged" id="T6u-tx-KCQ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Q1E-ff-7A0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNh-7o-SRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-533"/>
        </scene>
        <!--RegionCDTVC-->
        <scene sceneID="vC4-Sq-0DH">
            <objects>
                <tableViewController id="O1f-mb-Ftb" customClass="RegionCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lqB-kW-bpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YWg-IR-YnK" detailTextLabel="2kN-iG-FAm" style="IBUITableViewCellStyleValue1" id="jeO-ek-4dD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeO-ek-4dD" id="01u-4o-98L">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWg-IR-YnK">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2kN-iG-FAm">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1f-mb-Ftb" id="vaJ-yq-Y17"/>
                            <outlet property="delegate" destination="O1f-mb-Ftb" id="bke-a7-cZu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NgT-wn-wZh"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vC2-WS-Icp">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="startDownloadingData" destination="O1f-mb-Ftb" eventType="valueChanged" id="2SP-Yt-lE3"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCl-42-eu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lox-kh-St6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gyv-XQ-iui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yQU-zg-mHv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2rK-Sm-vfb" kind="relationship" relationship="viewControllers" id="s5l-eq-Ims"/>
                        <segue destination="9Ae-ys-iWl" kind="relationship" relationship="viewControllers" id="f8k-kk-m3V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq4-dJ-UG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-533"/>
        </scene>
        <!--RecentsCDTVC - Recents-->
        <scene sceneID="tJy-H2-bOV">
            <objects>
                <tableViewController id="x5w-3c-Fls" customClass="RecentsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Id-nd-ieI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="uLr-EM-oIx" style="IBUITableViewCellStyleDefault" id="8TP-4H-JTs">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8TP-4H-JTs" id="o3g-Zt-WzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uLr-EM-oIx">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x5w-3c-Fls" id="51s-2L-pZ8"/>
                            <outlet property="delegate" destination="x5w-3c-Fls" id="Y4K-Q5-mo9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="obt-yR-OtD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCC-LJ-t9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="533"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Lmu-f8-5Ro">
            <objects>
                <viewController id="W2p-sS-aYg" customClass="PictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fV5-Wh-gv7"/>
                        <viewControllerLayoutGuide type="bottom" id="koX-Se-OiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOy-hp-CiV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-pP-8K1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-LK-J9E">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ce8-LK-J9E" secondAttribute="centerY" id="3sx-Rv-cOB"/>
                            <constraint firstItem="Dji-pP-8K1" firstAttribute="leading" secondItem="XOy-hp-CiV" secondAttribute="leading" id="Vri-sz-okD"/>
                            <constraint firstAttribute="centerX" secondItem="ce8-LK-J9E" secondAttribute="centerX" id="fHa-b7-AxX"/>
                            <constraint firstItem="Dji-pP-8K1" firstAttribute="top" secondItem="XOy-hp-CiV" secondAttribute="top" id="jbv-cN-MAc"/>
                            <constraint firstItem="Dji-pP-8K1" firstAttribute="centerX" secondItem="ce8-LK-J9E" secondAttribute="centerX" id="lVG-yb-Y7b"/>
                            <constraint firstItem="Dji-pP-8K1" firstAttribute="centerY" secondItem="ce8-LK-J9E" secondAttribute="centerY" id="tgr-ZM-Lp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfE-d8-Czi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ce8-LK-J9E" id="Sad-Li-1kd"/>
                        <outlet property="scrollView" destination="Dji-pP-8K1" id="veY-gh-PC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbe-3Q-lub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1305"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="2kF-bY-b3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rK-Sm-vfb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="topplaces-icon" id="4uD-mm-5rV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPi-i2-Z3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24o-tG-Fse" kind="relationship" relationship="rootViewController" id="p7q-rP-7Hv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pw-bq-3WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-533"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="y7b-dY-S1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ae-ys-iWl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="recents-icon" id="rR2-Zq-lyf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0j-IQ-JWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5w-3c-Fls" kind="relationship" relationship="rootViewController" id="f81-rV-nbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq8-Cr-27g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgq-5H-kMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0c-Mn-0Pf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNC-Jp-ogs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2p-sS-aYg" kind="relationship" relationship="rootViewController" id="HZ9-fX-avI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBX-xw-KbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="1305"/>
        </scene>
    </scenes>
    <resources>
        <image name="recents-icon" width="25" height="25"/>
        <image name="topplaces-icon" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
